<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f33d1a71c50a433ba0a229d5eea7cf35" Name="Diagram1">
        <EntityTypeShape EntityType="SISCOAModel.TSISCOA_Control" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SISCOAModel.TSISCOA_Estado" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SISCOAModel.TSISCOA_Periodo" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SISCOAModel.TSISCOA_Oficina" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISCOAModel.TSISCOA_OficinaControl" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SISCOAModel.TSISCOA_Permiso" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SISCOAModel.TSISCOA_Rol" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISCOAModel.TSISCOA_RolPermiso" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SISCOAModel.TSISCOA_Usuario" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="SISCOAModel.FK__TSISCOA_C__FK_TN__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="SISCOAModel.FK__TSISCOA_C__FK_TN__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="SISCOAModel.FK__TSISCOA_O__FK_SI__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="SISCOAModel.FK__TSISCOA_O__FK_SI__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="SISCOAModel.FK__TSISCOA_U__FK_SI__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="SISCOAModel.FK__TSISCOA_R__FK_SI__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="SISCOAModel.FK__TSISCOA_R__FK_SI__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="SISCOAModel.FK__TSISCOA_U__FK_SI__6EC0713C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>