<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SISCOAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TSISCOA_Control">
    <Key>
      <PropertyRef Name="PK_SISCOA_Control" />
    </Key>
    <Property Name="PK_SISCOA_Control" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TC_DescriptionDocumentacionEvidencia" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FK_TN_Estado" Type="int" />
    <Property Name="FK_TN_Periodo" Type="int" />
    <Property Name="TB_NotificacionCorreoAColaborador" Type="bit" Nullable="false" />
    <Property Name="TB_EstaActivo" Type="bit" />
    <Property Name="TB_EstaBorrado" Type="bit" />
    <Property Name="TC_UltimaModificacion" Type="varchar" MaxLength="50" />
    <Property Name="TF_UltimaFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TSISCOA_Estado">
    <Key>
      <PropertyRef Name="PK_SISCOA_Estado" />
    </Key>
    <Property Name="PK_SISCOA_Estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TB_EstaActivo" Type="bit" />
    <Property Name="TB_EstaBorrado" Type="bit" />
    <Property Name="TC_UltimaModificacion" Type="varchar" MaxLength="50" />
    <Property Name="TF_UltimaFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TSISCOA_Periodo">
    <Key>
      <PropertyRef Name="PK_SISCOA_Periodo" />
    </Key>
    <Property Name="PK_SISCOA_Periodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TB_EstaActivo" Type="bit" />
    <Property Name="TB_EstaBorrado" Type="bit" />
    <Property Name="TC_UltimaModificacion" Type="varchar" MaxLength="50" />
    <Property Name="TF_UltimaFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TSISCOA_Oficina">
    <Key>
      <PropertyRef Name="PK_SISCOA_Oficina" />
    </Key>
    <Property Name="PK_SISCOA_Oficina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_CodigoOficina" Type="varchar" MaxLength="25" />
    <Property Name="TC_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TC_Institucion" Type="varchar" MaxLength="50" />
    <Property Name="TB_EstadoActividad" Type="bit" Nullable="false" />
    <Property Name="TB_EstaActivo" Type="bit" />
    <Property Name="TB_EstaBorrado" Type="bit" />
    <Property Name="TC_UltimaModificacion" Type="varchar" MaxLength="50" />
    <Property Name="TF_UltimaFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TSISCOA_OficinaControl">
    <Key>
      <PropertyRef Name="PK_TSISCOA_OficinaControl" />
    </Key>
    <Property Name="PK_TSISCOA_OficinaControl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_SISCOA_CONTROL_SISCOA_OficinaControl" Type="int" Nullable="false" />
    <Property Name="FK_SISCOA_OFICINA_SISCOA_OficinaControl" Type="int" Nullable="false" />
    <Property Name="TB_EstaActivo" Type="bit" />
    <Property Name="TB_EstaBorrado" Type="bit" />
    <Property Name="TC_UltimaModificacion" Type="varchar" MaxLength="50" />
    <Property Name="TF_UltimaFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TSISCOA_Permiso">
    <Key>
      <PropertyRef Name="PK_SISCOA_Permiso" />
    </Key>
    <Property Name="PK_SISCOA_Permiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TB_EstaActivo" Type="bit" />
    <Property Name="TB_EstaBorrado" Type="bit" />
    <Property Name="TC_UltimaModificacion" Type="varchar" MaxLength="50" />
    <Property Name="TF_UltimaFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TSISCOA_Rol">
    <Key>
      <PropertyRef Name="PK_SISCOA_Rol" />
    </Key>
    <Property Name="PK_SISCOA_Rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TB_EstaActivo" Type="bit" />
    <Property Name="TB_EstaBorrado" Type="bit" />
    <Property Name="TC_UltimaModificacion" Type="varchar" MaxLength="50" />
    <Property Name="TF_UltimaFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TSISCOA_RolPermiso">
    <Key>
      <PropertyRef Name="PK_SISCOA_RolPermiso" />
    </Key>
    <Property Name="PK_SISCOA_RolPermiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_SISCOA_Rol_SISCOA_RolPermiso" Type="int" Nullable="false" />
    <Property Name="FK_SISCOA_Permiso_SISCOA_RolPermiso" Type="int" Nullable="false" />
    <Property Name="TB_EstaActivo" Type="bit" />
    <Property Name="TB_EstaBorrado" Type="bit" />
    <Property Name="TC_UltimaModificacion" Type="varchar" MaxLength="50" />
    <Property Name="TF_UltimaFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TSISCOA_Usuario">
    <Key>
      <PropertyRef Name="PK_SISCOA_Usuario" />
    </Key>
    <Property Name="PK_SISCOA_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TC_PrimerApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TC_SegundoApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TV_Contrasenna" Type="varbinary" MaxLength="255" Nullable="false" />
    <Property Name="TC_Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_SISCOA_Oficina_SISCOA_Usuario" Type="int" Nullable="false" />
    <Property Name="FK_SISCOA_Rol_SISCOA_Usuario" Type="int" Nullable="false" />
    <Property Name="TB_EstaActivo" Type="bit" />
    <Property Name="TB_EstaBorrado" Type="bit" />
    <Property Name="TC_UltimaModificacion" Type="varchar" MaxLength="50" />
    <Property Name="TF_UltimaFechaModificacion" Type="datetime" />
  </EntityType>
  <Association Name="FK__TSISCOA_C__FK_TN__503BEA1C">
    <End Role="TSISCOA_Estado" Type="Self.TSISCOA_Estado" Multiplicity="0..1" />
    <End Role="TSISCOA_Control" Type="Self.TSISCOA_Control" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSISCOA_Estado">
        <PropertyRef Name="PK_SISCOA_Estado" />
      </Principal>
      <Dependent Role="TSISCOA_Control">
        <PropertyRef Name="FK_TN_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TSISCOA_C__FK_TN__51300E55">
    <End Role="TSISCOA_Periodo" Type="Self.TSISCOA_Periodo" Multiplicity="0..1" />
    <End Role="TSISCOA_Control" Type="Self.TSISCOA_Control" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSISCOA_Periodo">
        <PropertyRef Name="PK_SISCOA_Periodo" />
      </Principal>
      <Dependent Role="TSISCOA_Control">
        <PropertyRef Name="FK_TN_Periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TSISCOA_O__FK_SI__5AB9788F">
    <End Role="TSISCOA_Control" Type="Self.TSISCOA_Control" Multiplicity="1" />
    <End Role="TSISCOA_OficinaControl" Type="Self.TSISCOA_OficinaControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSISCOA_Control">
        <PropertyRef Name="PK_SISCOA_Control" />
      </Principal>
      <Dependent Role="TSISCOA_OficinaControl">
        <PropertyRef Name="FK_SISCOA_CONTROL_SISCOA_OficinaControl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TSISCOA_O__FK_SI__5BAD9CC8">
    <End Role="TSISCOA_Oficina" Type="Self.TSISCOA_Oficina" Multiplicity="1" />
    <End Role="TSISCOA_OficinaControl" Type="Self.TSISCOA_OficinaControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSISCOA_Oficina">
        <PropertyRef Name="PK_SISCOA_Oficina" />
      </Principal>
      <Dependent Role="TSISCOA_OficinaControl">
        <PropertyRef Name="FK_SISCOA_OFICINA_SISCOA_OficinaControl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TSISCOA_R__FK_SI__681373AD">
    <End Role="TSISCOA_Rol" Type="Self.TSISCOA_Rol" Multiplicity="1" />
    <End Role="TSISCOA_RolPermiso" Type="Self.TSISCOA_RolPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSISCOA_Rol">
        <PropertyRef Name="PK_SISCOA_Rol" />
      </Principal>
      <Dependent Role="TSISCOA_RolPermiso">
        <PropertyRef Name="FK_SISCOA_Rol_SISCOA_RolPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TSISCOA_R__FK_SI__690797E6">
    <End Role="TSISCOA_Permiso" Type="Self.TSISCOA_Permiso" Multiplicity="1" />
    <End Role="TSISCOA_RolPermiso" Type="Self.TSISCOA_RolPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSISCOA_Permiso">
        <PropertyRef Name="PK_SISCOA_Permiso" />
      </Principal>
      <Dependent Role="TSISCOA_RolPermiso">
        <PropertyRef Name="FK_SISCOA_Permiso_SISCOA_RolPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TSISCOA_U__FK_SI__6DCC4D03">
    <End Role="TSISCOA_Oficina" Type="Self.TSISCOA_Oficina" Multiplicity="1" />
    <End Role="TSISCOA_Usuario" Type="Self.TSISCOA_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSISCOA_Oficina">
        <PropertyRef Name="PK_SISCOA_Oficina" />
      </Principal>
      <Dependent Role="TSISCOA_Usuario">
        <PropertyRef Name="FK_SISCOA_Oficina_SISCOA_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TSISCOA_U__FK_SI__6EC0713C">
    <End Role="TSISCOA_Rol" Type="Self.TSISCOA_Rol" Multiplicity="1" />
    <End Role="TSISCOA_Usuario" Type="Self.TSISCOA_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSISCOA_Rol">
        <PropertyRef Name="PK_SISCOA_Rol" />
      </Principal>
      <Dependent Role="TSISCOA_Usuario">
        <PropertyRef Name="FK_SISCOA_Rol_SISCOA_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SISCOAModelStoreContainer">
    <EntitySet Name="TSISCOA_Control" EntityType="Self.TSISCOA_Control" Schema="CONTROL" store:Type="Tables" />
    <EntitySet Name="TSISCOA_Estado" EntityType="Self.TSISCOA_Estado" Schema="CONTROL" store:Type="Tables" />
    <EntitySet Name="TSISCOA_Periodo" EntityType="Self.TSISCOA_Periodo" Schema="CONTROL" store:Type="Tables" />
    <EntitySet Name="TSISCOA_Oficina" EntityType="Self.TSISCOA_Oficina" Schema="OFICINA" store:Type="Tables" />
    <EntitySet Name="TSISCOA_OficinaControl" EntityType="Self.TSISCOA_OficinaControl" Schema="OFICINA" store:Type="Tables" />
    <EntitySet Name="TSISCOA_Permiso" EntityType="Self.TSISCOA_Permiso" Schema="USUARIO" store:Type="Tables" />
    <EntitySet Name="TSISCOA_Rol" EntityType="Self.TSISCOA_Rol" Schema="USUARIO" store:Type="Tables" />
    <EntitySet Name="TSISCOA_RolPermiso" EntityType="Self.TSISCOA_RolPermiso" Schema="USUARIO" store:Type="Tables" />
    <EntitySet Name="TSISCOA_Usuario" EntityType="Self.TSISCOA_Usuario" Schema="USUARIO" store:Type="Tables" />
    <AssociationSet Name="FK__TSISCOA_C__FK_TN__503BEA1C" Association="Self.FK__TSISCOA_C__FK_TN__503BEA1C">
      <End Role="TSISCOA_Estado" EntitySet="TSISCOA_Estado" />
      <End Role="TSISCOA_Control" EntitySet="TSISCOA_Control" />
    </AssociationSet>
    <AssociationSet Name="FK__TSISCOA_C__FK_TN__51300E55" Association="Self.FK__TSISCOA_C__FK_TN__51300E55">
      <End Role="TSISCOA_Periodo" EntitySet="TSISCOA_Periodo" />
      <End Role="TSISCOA_Control" EntitySet="TSISCOA_Control" />
    </AssociationSet>
    <AssociationSet Name="FK__TSISCOA_O__FK_SI__5AB9788F" Association="Self.FK__TSISCOA_O__FK_SI__5AB9788F">
      <End Role="TSISCOA_Control" EntitySet="TSISCOA_Control" />
      <End Role="TSISCOA_OficinaControl" EntitySet="TSISCOA_OficinaControl" />
    </AssociationSet>
    <AssociationSet Name="FK__TSISCOA_O__FK_SI__5BAD9CC8" Association="Self.FK__TSISCOA_O__FK_SI__5BAD9CC8">
      <End Role="TSISCOA_Oficina" EntitySet="TSISCOA_Oficina" />
      <End Role="TSISCOA_OficinaControl" EntitySet="TSISCOA_OficinaControl" />
    </AssociationSet>
    <AssociationSet Name="FK__TSISCOA_R__FK_SI__681373AD" Association="Self.FK__TSISCOA_R__FK_SI__681373AD">
      <End Role="TSISCOA_Rol" EntitySet="TSISCOA_Rol" />
      <End Role="TSISCOA_RolPermiso" EntitySet="TSISCOA_RolPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK__TSISCOA_R__FK_SI__690797E6" Association="Self.FK__TSISCOA_R__FK_SI__690797E6">
      <End Role="TSISCOA_Permiso" EntitySet="TSISCOA_Permiso" />
      <End Role="TSISCOA_RolPermiso" EntitySet="TSISCOA_RolPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK__TSISCOA_U__FK_SI__6DCC4D03" Association="Self.FK__TSISCOA_U__FK_SI__6DCC4D03">
      <End Role="TSISCOA_Oficina" EntitySet="TSISCOA_Oficina" />
      <End Role="TSISCOA_Usuario" EntitySet="TSISCOA_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__TSISCOA_U__FK_SI__6EC0713C" Association="Self.FK__TSISCOA_U__FK_SI__6EC0713C">
      <End Role="TSISCOA_Rol" EntitySet="TSISCOA_Rol" />
      <End Role="TSISCOA_Usuario" EntitySet="TSISCOA_Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>