<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SISCOAModelStoreContainer" CdmEntityContainer="SISCOAEntities">
    <EntitySetMapping Name="TSISCOA_Control">
      <EntityTypeMapping TypeName="SISCOAModel.TSISCOA_Control">
        <MappingFragment StoreEntitySet="TSISCOA_Control">
          <ScalarProperty Name="PK_SISCOA_Control" ColumnName="PK_SISCOA_Control" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_DescriptionDocumentacionEvidencia" ColumnName="TC_DescriptionDocumentacionEvidencia" />
          <ScalarProperty Name="FK_TN_Estado" ColumnName="FK_TN_Estado" />
          <ScalarProperty Name="FK_TN_Periodo" ColumnName="FK_TN_Periodo" />
          <ScalarProperty Name="TB_NotificacionCorreoAColaborador" ColumnName="TB_NotificacionCorreoAColaborador" />
          <ScalarProperty Name="TB_EstaActivo" ColumnName="TB_EstaActivo" />
          <ScalarProperty Name="TB_EstaBorrado" ColumnName="TB_EstaBorrado" />
          <ScalarProperty Name="TC_UltimaModificacion" ColumnName="TC_UltimaModificacion" />
          <ScalarProperty Name="TF_UltimaFechaModificacion" ColumnName="TF_UltimaFechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSISCOA_Estado">
      <EntityTypeMapping TypeName="SISCOAModel.TSISCOA_Estado">
        <MappingFragment StoreEntitySet="TSISCOA_Estado">
          <ScalarProperty Name="PK_SISCOA_Estado" ColumnName="PK_SISCOA_Estado" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TB_EstaActivo" ColumnName="TB_EstaActivo" />
          <ScalarProperty Name="TB_EstaBorrado" ColumnName="TB_EstaBorrado" />
          <ScalarProperty Name="TC_UltimaModificacion" ColumnName="TC_UltimaModificacion" />
          <ScalarProperty Name="TF_UltimaFechaModificacion" ColumnName="TF_UltimaFechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSISCOA_Periodo">
      <EntityTypeMapping TypeName="SISCOAModel.TSISCOA_Periodo">
        <MappingFragment StoreEntitySet="TSISCOA_Periodo">
          <ScalarProperty Name="PK_SISCOA_Periodo" ColumnName="PK_SISCOA_Periodo" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TB_EstaActivo" ColumnName="TB_EstaActivo" />
          <ScalarProperty Name="TB_EstaBorrado" ColumnName="TB_EstaBorrado" />
          <ScalarProperty Name="TC_UltimaModificacion" ColumnName="TC_UltimaModificacion" />
          <ScalarProperty Name="TF_UltimaFechaModificacion" ColumnName="TF_UltimaFechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSISCOA_Oficina">
      <EntityTypeMapping TypeName="SISCOAModel.TSISCOA_Oficina">
        <MappingFragment StoreEntitySet="TSISCOA_Oficina">
          <ScalarProperty Name="PK_SISCOA_Oficina" ColumnName="PK_SISCOA_Oficina" />
          <ScalarProperty Name="TC_CodigoOficina" ColumnName="TC_CodigoOficina" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_Institucion" ColumnName="TC_Institucion" />
          <ScalarProperty Name="TB_EstadoActividad" ColumnName="TB_EstadoActividad" />
          <ScalarProperty Name="TB_EstaActivo" ColumnName="TB_EstaActivo" />
          <ScalarProperty Name="TB_EstaBorrado" ColumnName="TB_EstaBorrado" />
          <ScalarProperty Name="TC_UltimaModificacion" ColumnName="TC_UltimaModificacion" />
          <ScalarProperty Name="TF_UltimaFechaModificacion" ColumnName="TF_UltimaFechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSISCOA_OficinaControl">
      <EntityTypeMapping TypeName="SISCOAModel.TSISCOA_OficinaControl">
        <MappingFragment StoreEntitySet="TSISCOA_OficinaControl">
          <ScalarProperty Name="PK_TSISCOA_OficinaControl" ColumnName="PK_TSISCOA_OficinaControl" />
          <ScalarProperty Name="FK_SISCOA_CONTROL_SISCOA_OficinaControl" ColumnName="FK_SISCOA_CONTROL_SISCOA_OficinaControl" />
          <ScalarProperty Name="FK_SISCOA_OFICINA_SISCOA_OficinaControl" ColumnName="FK_SISCOA_OFICINA_SISCOA_OficinaControl" />
          <ScalarProperty Name="TB_EstaActivo" ColumnName="TB_EstaActivo" />
          <ScalarProperty Name="TB_EstaBorrado" ColumnName="TB_EstaBorrado" />
          <ScalarProperty Name="TC_UltimaModificacion" ColumnName="TC_UltimaModificacion" />
          <ScalarProperty Name="TF_UltimaFechaModificacion" ColumnName="TF_UltimaFechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSISCOA_Permiso">
      <EntityTypeMapping TypeName="SISCOAModel.TSISCOA_Permiso">
        <MappingFragment StoreEntitySet="TSISCOA_Permiso">
          <ScalarProperty Name="PK_SISCOA_Permiso" ColumnName="PK_SISCOA_Permiso" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TB_EstaActivo" ColumnName="TB_EstaActivo" />
          <ScalarProperty Name="TB_EstaBorrado" ColumnName="TB_EstaBorrado" />
          <ScalarProperty Name="TC_UltimaModificacion" ColumnName="TC_UltimaModificacion" />
          <ScalarProperty Name="TF_UltimaFechaModificacion" ColumnName="TF_UltimaFechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSISCOA_Rol">
      <EntityTypeMapping TypeName="SISCOAModel.TSISCOA_Rol">
        <MappingFragment StoreEntitySet="TSISCOA_Rol">
          <ScalarProperty Name="PK_SISCOA_Rol" ColumnName="PK_SISCOA_Rol" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TB_EstaActivo" ColumnName="TB_EstaActivo" />
          <ScalarProperty Name="TB_EstaBorrado" ColumnName="TB_EstaBorrado" />
          <ScalarProperty Name="TC_UltimaModificacion" ColumnName="TC_UltimaModificacion" />
          <ScalarProperty Name="TF_UltimaFechaModificacion" ColumnName="TF_UltimaFechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSISCOA_RolPermiso">
      <EntityTypeMapping TypeName="SISCOAModel.TSISCOA_RolPermiso">
        <MappingFragment StoreEntitySet="TSISCOA_RolPermiso">
          <ScalarProperty Name="PK_SISCOA_RolPermiso" ColumnName="PK_SISCOA_RolPermiso" />
          <ScalarProperty Name="FK_SISCOA_Rol_SISCOA_RolPermiso" ColumnName="FK_SISCOA_Rol_SISCOA_RolPermiso" />
          <ScalarProperty Name="FK_SISCOA_Permiso_SISCOA_RolPermiso" ColumnName="FK_SISCOA_Permiso_SISCOA_RolPermiso" />
          <ScalarProperty Name="TB_EstaActivo" ColumnName="TB_EstaActivo" />
          <ScalarProperty Name="TB_EstaBorrado" ColumnName="TB_EstaBorrado" />
          <ScalarProperty Name="TC_UltimaModificacion" ColumnName="TC_UltimaModificacion" />
          <ScalarProperty Name="TF_UltimaFechaModificacion" ColumnName="TF_UltimaFechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSISCOA_Usuario">
      <EntityTypeMapping TypeName="SISCOAModel.TSISCOA_Usuario">
        <MappingFragment StoreEntitySet="TSISCOA_Usuario">
          <ScalarProperty Name="PK_SISCOA_Usuario" ColumnName="PK_SISCOA_Usuario" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_PrimerApellido" ColumnName="TC_PrimerApellido" />
          <ScalarProperty Name="TC_SegundoApellido" ColumnName="TC_SegundoApellido" />
          <ScalarProperty Name="TV_Contrasenna" ColumnName="TV_Contrasenna" />
          <ScalarProperty Name="TC_Correo" ColumnName="TC_Correo" />
          <ScalarProperty Name="FK_SISCOA_Oficina_SISCOA_Usuario" ColumnName="FK_SISCOA_Oficina_SISCOA_Usuario" />
          <ScalarProperty Name="FK_SISCOA_Rol_SISCOA_Usuario" ColumnName="FK_SISCOA_Rol_SISCOA_Usuario" />
          <ScalarProperty Name="TB_EstaActivo" ColumnName="TB_EstaActivo" />
          <ScalarProperty Name="TB_EstaBorrado" ColumnName="TB_EstaBorrado" />
          <ScalarProperty Name="TC_UltimaModificacion" ColumnName="TC_UltimaModificacion" />
          <ScalarProperty Name="TF_UltimaFechaModificacion" ColumnName="TF_UltimaFechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>